---
title: A Thought On Littering
date: 2020-02-03T07:29:41.100Z
draft: false
---
I was walking back to the office this morning and was waiting at the crossing to cross safely as I do.

As I was standing there a guy blatantly dropped a chocolate bar wrapper on the ground as if it was nothing.

I approached him as I did not appreciate him doing this and asked him why did he drop the wrapper on the ground? "I didn't mean to", he replied.

"I don't believe you", I said. "You should pick it up and put it in the rubbish bin just there". 

As it was a very windy day the wrapper blew up and across the road a bit and he said: "It's too late now". I told him that it wasn't and indicated that he should chase after and retrieve it.

He insisted that it was good of me to call him out on this and I reminded him that he shouldn't have done it in the first place.

He finally managed to pick up the wrapper and I watched him place it in the bin. I let him know that he shouldn't let that happen again.

I really hope that he thinks twice before mindlessly dropping trash on the street again.
