---
title: 'Bout to put rims on my skateboard wheels, yeah'
date: 2020-03-04T04:56:34.400Z
draft: false
---
I was thinking about skateboarding today and these are the moves that I think are cool.

* Darkslide
* Kickflip
* Frontslide Flip
* Ollie
* Pressure Flip
* 360 flip
* Nose slide
* Pop Shuvit
* Hardflip

I think flip tricks are awesome, when you see them executed, they look like magic.
