---
title: "Futurama Was Fun"
date: 2000-01-21T21:25:39+13:00
draft: false
---

# Fry, we have a crate to deliver.

Why would I want to know that? Negative, bossy meat creature! We need rest. The spirit is willing, but the flesh is spongy and bruised. Tell them I hate them. Professor, make a woman out of me. You guys aren't Santa! You're not even robots. How dare you lie in front of Jesus?

So, how 'bout them Knicks? Michelle, I don't regret this, but I both rue and lament it. __Wow!__ *A superpowers drug you can just rub onto your skin?* You'd think it would be something you'd have to freebase.

## Are you crazy? I can't swallow that.

You won't have time for sleeping, soldier, not with all the bed making you'll be doing. Is that a cooking show? Fry! Stay back! He's too powerful! Now Fry, it's been a few years since medical school, so remind me. Disemboweling in your species: fatal or non-fatal?

1. Oh no! The professor will hit me! But if Zoidberg 'fixes' it… then perhaps gifts!
2. WINDMILLS DO NOT WORK THAT WAY! GOOD NIGHT!
3. What's with you kids? Every other day it's food, food, food. Alright, I'll get you some stupid food.

### I don't 'need' to drink. I can quit anytime I want!

I don't want to be rescued. In our darkest hour, we can stand erect, with proud upthrust bosoms. I meant 'physically'. Look, perhaps you could let me work for a little food? I could clean the floors or paint a fence, or service you sexually?

* My fellow Earthicans, as I have explained in my book 'Earth in the Balance'', and the much more popular ''Harry Potter and the Balance of Earth', we need to defend our planet against pollution. Also dark wizards.
* Can I use the gun?
* Oh, I always feared he might run off like this. Why, why, why didn't I break his legs?

You won't have time for sleeping, soldier, not with all the bed making you'll be doing. I saw you with those two "ladies of the evening" at Elzars. Explain that. We need rest. The spirit is willing, but the flesh is spongy and bruised.

A true inspiration for the children. This is the worst kind of discrimination: the kind against me! It's okay, Bender. I like cooking too. I saw you with those two "ladies of the evening" at Elzars. Explain that.

You guys go on without me! I'm going to go… look for more stuff to steal! So, how 'bout them Knicks? Well, let's just dump it in the sewer and say we delivered it. Tell them I hate them. With a warning label this big, you know they gotta be fun!

Tell them I hate them. I had more, but you go ahead. Come, Comrade Bender! We must take to the streets! Enough about your promiscuous mother, Hermes! We have bigger problems. Tell her you just want to talk. It has nothing to do with mating.

Hey, whatcha watching? Hey! I'm a porno-dealing monster, what do I care what you think? It doesn't look so shiny to me. Professor, make a woman out of me. I am Singing Wind, Chief of the Martians.

And I'd do it again! And perhaps a third time! But that would be it. Well, thanks to the Internet, I'm now bored with sex. Is there a place on the web that panders to my lust for violence? So I really am important? How I feel when I'm drunk is correct?

For example, if you killed your grandfather, you'd cease to exist! Is today's hectic lifestyle making you tense and impatient? Oh, I think we should just stay friends. Bite my shiny metal ass. My fellow Earthicans, as I have explained in my book 'Earth in the Balance'', and the much more popular ''Harry Potter and the Balance of Earth', we need to defend our planet against pollution. Also dark wizards.

It's okay, Bender. I like cooking too. I videotape every customer that comes in here, so that I may blackmail them later. Look, last night was a mistake. No! The cat shelter's on to me.

Negative, bossy meat creature! I guess if you want children beaten, you have to do it yourself. Kif might! We'll go deliver this crate like professionals, and then we'll go home. I'll tell them you went down prying the wedding ring off his cold, dead finger.

Bender, I didn't know you liked cooking. That's so cute. Doomsday device? Ah, now the ball's in Farnsworth's court! You are the last hope of the universe. It's just like the story of the grasshopper and the octopus. All year long, the grasshopper kept burying acorns for winter, while the octopus mooched off his girlfriend and watched TV. But then the winter came, and the grasshopper died, and the octopus ate all his acorns. Also he got a race car. Is any of this getting through to you?

Ask her how her day was. We need rest. The spirit is willing, but the flesh is spongy and bruised. You're going back for the Countess, aren't you? We're rescuing ya. I haven't felt much of anything since my guinea pig died.

Generated with [fillerama](http://fillerama.io).