---
title: The Week That Was 08 March 2020
date: 2020-03-08T07:36:55.200Z
draft: false
author: fLaMEd
---
Yet another week flies by as if it was nothing.

The main highlights was visiting the markets. Saturday we got up early (not as early as during the week) to walk the dogs and head down to the riverbank markets where we collect our vegetables, milk, eggs, bread for the week and a pastry to go with my coffee later on. 

This is what I absolutely love about the weekend. 

What else happened this week?

### Listened to
Podcasts took the top spot this week:
* [The Joe Budden Podcast with Rory & Mal: Episode 328 - A Bae](https://open.spotify.com/episode/6fMCT99k3STFsywyZdhJic?si=aksKTssvR_OlT8e2D8F1cg)
* [The Joe Budden Podcast with Rory & Mal: Episode 327 - The Rony](https://open.spotify.com/episode/271cLbswCtPlznA5shGkjQ?si=SCDikcROQxeCELgiVrswoA)
* [The No Jumper Podcast: The Alexis Texas Interview](https://open.spotify.com/episode/4IJjFdOAFK7edgGFTqvpzE?si=9MQk8QIATUWghQkUtHaq6g)
* [The No Jumper Podcast: Dame Dash Explains Recent Arrests](https://open.spotify.com/episode/647H60LcF9SrptIdvQGrgG?si=sIvYlSehQc2V6t4Tr7EYAA)

Music Wise:
* [50 Cent - The Massacre](https://open.spotify.com/album/2pidzXTaHV4WaIJYRxKDCH?si=Lr1f_WYRRb-inKTKo4lATA), in recognition of it's 15  year anniversary.
* [Big Ghost - Carpe Noctem](https://open.spotify.com/album/0FoObiVuxuDpQpmZtASYEt?si=DgEkx1A1QB-abhyeXdHvOQ), always gotta peep what Big Ghost is up too.
* [Playlist - This Is Grisalda Records](https://open.spotify.com/playlist/61zzitaZHZegpeopBwXaw1?si=_drmoFccQbGG6Aei9WZ_Eg), this is what you need at the gym!

### Web Links
Some of the interesting pages I read this week, I'm big on the old web at the moment:
* [February 2020 Weblog: We blog, you blog - The History of the Web](https://thehistoryoftheweb.com/postscript/february-2020-weblog-we-blog-you-blog/)
* [Blogging and me](https://ohhelloana.blog/blogging-and-me)
* [Overthinking my blog](https://ohhelloana.blog/overthinking-my-blog)
* [Overthinking my nostalgia](https://ohhelloana.blog/overthinking-my-nostalgia)
* [The Broom Closet](https://dezz.ie/stories/the-broom-closet/)
* [Letting Go of the Old Web](https://dezz.ie/web-history/letting-go-of-the-old-web/)

I Also went down a rabbit hole on how I want to re-design and interact with this website:
* [Using Ulysses as a Blogging Client](https://dezz.ie/design/ulysses-and-writing-on-my-phone/)
* [Web Design in 4 Minutes](https://jgthms.com/web-design-in-4-minutes/)
* [Internetting is Hard](https://internetingishard.com/html-and-css)
* [Learn Web Development](https://developer.mozilla.org/en-US/docs/Learn)

I have a very slim HTML and CSS design that I really like now, but need to get it templated up and work in a static blog fashion...